Servi-Netty/src/main/java/com/servi/study/netty/codec2/Student.proto

syntax = "proto3";
option optimize_for = SPEED;
option java_package = "com.servi.netty.codec2";
option java_outer_classname = "ProtoDataInfo";

message ProtoMessage{

      enum DataType{
           StrudentType = 0;
           WorkerType = 1;
      }
      //用data_type 来表示传的是那一个类型 data_type 是 ProtoMessage的一个属性
      DataType data_type = 1;
      // ProtoMessage 的另一个属性是 Student 或 Worker中的一个
      oneof dataBody{
           Student student = 2;
           Worker worker = 3;
      }
}

message Student{
      int32 id = 1;
      string name = 2;
}

message Worker{
      string name = 1;
      int32 age = 2;
}